{
  "schemaVersion": 1,
  "id": "dcch",
  "version": "2.0+1.12.2",
  "name": "DCCH",
  "description": "Don't clear chat history!",
  "authors": [
    "anar4732",
    "Emmaffle"
  ],
  "icon": "icon.png",
  "license": "CC0-1.0",
  "environment": "client",
  "mixins": [
    "dcch.mixins.json"
  ],
  "depends": {
    "minecraft": "1.12.2"
  }
}
